* {
	margin: 0;
	padding: 0;
}

.container {
	width: 80%;
	margin: 0 auto;
}

.container-footer {
	width: 90%;
	margin: 0 auto;
}

img {
	width: 100%;
}

body {
	background-color: #eeeeee;
	font-size: 18px;
	color:#23272B;
	font-family: 'Lato', sans-serif;
}

nav {
	background: #27ae60;
	min-height: 70px;
	display: grid;
	place-content: center;
}

.menu {
	width:80%;
	margin:0 auto;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	align-items: center;
} 

.menuIcon {
	display: none;
	background: none;
	border: none;
	justify-content: right;
	text-align: right;
	cursor: pointer;
}

.menu .logo img{
	width:60%;
}

.menu ul {
	display: grid;
	list-style: none;
	grid-template-columns: repeat(auto-fit, minmax(50px, 0.5fr));
}

.masuk {
	display: grid;
	grid-template-columns: 1fr 40px;
	align-items: center;
	text-align: right;
}

.black-btn {
	font-size: 1em;
	cursor: pointer;
	font-weight: bold;
	padding:16px 32px;
	border-radius: 28px;
	min-height: auto;
	min-width: auto;
	border: 0;
	background:#23272B !important;
	color: #fff !important;
	transition: background-color 0.2s ease-in-out 0s, color 0.2s ease-in-out 0s, box-shadow 0.2s ease-in-out 0s, -webkit-box-shadow 0.2s ease-in-out 0s;
	box-sizing: border-box;
	border-radius: 40px;
	text-decoration: none;
}

.black-btn:hover {
	background:#414850 !important;
	box-shadow: 0px 6px 6px 1px rgba(0, 0, 0, 0.2);
	transition: background-color 0.2s ease-in-out 0s, color 0.2s ease-in-out 0s, box-shadow 0.2s ease-in-out 0s, -webkit-box-shadow 0.2s ease-in-out 0s;
	text-decoration: none;
}

.white-btn {
	font-size: 1em;
	cursor: pointer;
	font-weight: bold;
	padding:16px 32px;
	border-radius: 28px;
	border: 0;
	background:#fff !important;
	color: #23272B !important;
	transition: background-color 0.2s ease-in-out 0s, color 0.2s ease-in-out 0s, box-shadow 0.2s ease-in-out 0s, -webkit-box-shadow 0.2s ease-in-out 0s;
	box-sizing: border-box;
	border-radius: 40px;
	text-decoration: none;
}

.white-btn:hover {
	color:#27ae60 !important;
	box-shadow: 0px 6px 6px 1px rgba(0, 0, 0, 0.2);
	transition: background-color 0.2s ease-in-out 0s, color 0.2s ease-in-out 0s, box-shadow 0.2s ease-in-out 0s, -webkit-box-shadow 0.2s ease-in-out 0s;
	text-decoration: none;
}


.menu li {
	text-align: center;
}

.menu a {
	font-size: 0.9em;
	text-decoration: none;
	font-weight: bold;
	color: #ffffff;
}

.menu a:hover {
	text-decoration: underline;
}


.premasuk .tombol {
	font-size: 0.9em;
	cursor: pointer;
	background: #fff;
	height: 38px;
	padding: 7px 16px;
	min-height: auto;
	min-width: auto;
	border:0;
	color: #23272B;
	transition: background-color 0.2s ease-in-out 0s, color 0.2s ease-in-out 0s, box-shadow 0.2s ease-in-out 0s, -webkit-box-shadow 0.2s ease-in-out 0s;
	box-sizing: border-box;
	border-radius: 40px;
}

.premasuk .tombol:hover {
	color:#27ae60;
	box-shadow: 0px 6px 6px 1px rgba(0, 0, 0, 0.2);
	text-decoration: none;
}

section {
	min-height: 400px;
	padding:20px 0;
}

.section-title {
	font-weight: bold;
	font-size: 2em;
	margin-bottom: 20px;
}

.section-desc {
	font-size: 1.1em;
	margin-bottom: 20px;
}

#showcase {
	background-size: cover;
	background-image: url('../img/showcase.png');
	display: grid;
	grid-template-columns: 1fr;
	place-content: center;
}

.showcase-title {
	text-align: center;
	display:grid;
	width:auto;
	font-weight: 700px;
	color: #fff;
	font-size: 2em;
	margin: 30px auto;
}

.showcase-desc {
	font-size: 1.1em;
	text-align:center;
	color: #fff;
	max-width: 65%;
	margin:auto;
}

.showcase-button {
	margin-top:40px;
	text-align: center;
}

.showcase-button .spacing {
	padding: 20px;
}

#work {
	padding-top: 60px;
}

.workboard {
	width:100%;
	display:grid;
	grid-template-areas: 
	'timeline worktitle'
	'timeline workdesc';
	grid-template-columns: 1.5fr 1fr;
	grid-column-gap: 150px;
	grid-row-gap: 40px;
}

.timeline {
	grid-area: timeline;
	width: 100%;
}

.work-title {
	grid-area: worktitle;
}

.work-desc {
	grid-area: workdesc;
}

#contact {
	padding: 60px 0;
	background: #f6f6f6;
}

.contactboard {
	width:100%;
	display:grid;
	grid-template-areas: 
	'contacttitle contactform'
	'contactdesc contactform';
	grid-template-columns: 1fr 1.5fr;
	grid-template-rows:0.7fr 2fr;
	grid-column-gap: 150px;
}
.contact-title {
	grid-area: contacttitle;
}

.contact-desc {
	grid-area: contactdesc;
}

.formulir {
	grid-area: contactform;
	display: grid;
	grid-template-columns: 1fr;
	grid-row-gap: 20px;
}

.formulir input {
	font-size: 1em;
	padding: 0 35px;
	height: 60px;
	border: 0;
	border-radius:40px;
  	color: #27ae60;
}

.formulir textarea {
	min-height: 150px;
	overflow: hidden;
	resize: none;
	border: 0;
	font-size: 1em;
	border-radius:40px;
  	padding: 25px 35px;
  	color: #27ae60;
}

#dokumentasi {
	padding: 60px 0;
	background: #fff;
}

#dokumentasi .dokumentasiboard {
	display: grid;
	justify-items: center;
}

.galeri {
	margin-top: 60px;
  	display: grid;
  	grid-gap: 1em;
  	width: 100%;
 	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.imgwrap {
	position:relative;
	border-left: 5px solid #23272B;
	border-radius: 0px 20px 20px 0;
}

.imgwrap img {
	width: 100%;
	height: auto;
	border-radius: 0px 20px 20px 0;
	cursor: pointer;
	z-index: 1;
}

.imgwrap span {
	font-size: 1em;
	position: absolute;
	width: 100%;
	height: 25px;
	border-radius: 0px 20px 20px 0;
	background: #23272B;
	color: #fff;
	bottom: 0;
	cursor: pointer;
	opacity: 1;
	transition: 0.5s ease;
}

.imgwrap span p {
	position: absolute;
	left: 2%;
	top: 4%;
}

.imgwrap span:hover{
	opacity:0.8;
}

#team {
	padding: 60px 0;
	background: #f6f6f6;
}

.teammember {
	width: 100%;
	grid-gap: 2em;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	place-content: center;
	jusity-items: center;
}

.profileboard {
	padding: 20px;
	border-radius: 20px;
	background: #fff;
	display: grid;
	grid-gap: 0.3em;
	grid-template-columns: 1fr;
	place-content: center;
	text-align: center;
}

.profileboard img {
	border-radius: 50%;
}

.pa {
	border-left: 5px solid #2980b9;
}

.pb {
	border-top: 5px solid #27ae60;
}

.pc {
	border-bottom: 5px solid #f1c40f;
}

.pd {
	border-right: 5px solid  #e74c3c;
}

.teamboard {
	display: grid;
	place-content: center;
	text-align: center;
}

.teamboard .teamtitle {
	font-weight: bold;
	font-size: 2em;
	margin-bottom: 30px;
}

.teamboard .teamdesc {
	font-size: 1.1em;
	margin-bottom: 30px;
}

#join {
	padding: 60px 0;
	background: #f6f6f6;
	display: grid;
	grid-template-columns: 1fr;
	justify-items: center;	
	min-height: 200px;
}

.join-title {
	margin: 5px 0px 0px 0px;
}

#footer {
	padding: 30px 0;
	background: #23272B;
}

.fw {
	color: #fff;
}

.fg {
	color: #27ae60;
}

.line {
	border: 0.3px solid #27ae60;
	width: 100%;
}

.lf {
	font-size:0.9em;
	margin-bottom: 0;
}

.footerbar {
	display: grid;
	grid-template-columns: 3fr 1fr;
	grid-template-areas: 
	'leftx leftx leftx righty'
	'bt bt bt bt';
}

.left-footer {
	grid-area: leftx;
}

.right-footer {
	grid-area: righty;
	display: grid;
	grid-template-rows: 1fr 1fr 2fr;
}

.link-list li {
	margin-bottom: 10px;
}

.link-list li a{
	list-style: none;
	text-decoration: none;
	color: #fff;
}

.link-list li a:hover {
	text-decoration: underline;
}

.last-foot {
	display: grid;
	grid-template-columns: 1fr 4fr 1fr;
	align-items: center;
}

.foot {
	text-align: right;
}

.foot .foot-btn {
	font-size: 0.9em;
	cursor: pointer;
	background: #27ae60;
	height: 38px;
	padding: 7px 16px;
	min-height: auto;
	min-width: auto;
	border: 0;
	color:#fff;
	transition: background-color 0.2s ease-in-out 0s, color 0.2s ease-in-out 0s, box-shadow 0.2s ease-in-out 0s, -webkit-box-shadow 0.2s ease-in-out 0s;
	box-sizing: border-box;
	border-radius: 40px;
}

.foot .foot-btn:hover {
	background:#2cc36b;
	box-shadow: 0px 6px 6px 1px rgba(0, 0, 0, 0.2);
	text-decoration: none;
}

.addressboard {
	width: 100%;
	display: grid;
	align-items: center;
	grid-gap: 0.5em;
}

.bottom-footer {
	margin: 40px 0;
	grid-area: bt;
	display: grid;
	grid-gap: 1em;
	place-content: center;
	grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.sponsor {
	display: grid;
	place-content: center;
	background: #fff;
	border-radius:50px;
	padding:10px 20px;
}

.socmed-board {
	margin-top:40px;
	display: grid;
	grid-template-columns: repeat(4, 50px) 1fr;
}

.sidebar {
	position: fixed;
	width: 240px;
	background: white;
	right: -320px;
	top: 0;
	min-height: 526px;
	padding: 0px 48px 120px 24px;
	border-radius: 10px 0px 0px 40px;
	display: grid;
	grid-template-columns: 1fr;
	transition: 0.5s ease;
	z-index: 5;
}

.sidebar img {
	width: 80%;
	margin-bottom: 20px;
}

.sidebar ul {
	list-style: none;
}

.sidebar ul li {
	padding: 10px;
	margin: 10px 5px;
}

.sidebar ul li a{
	padding: 10px 20px;
	text-decoration: none;
	color: #23272B;
}

.sidebar ul li a:hover {
	background: #f6f6f6;
	border-radius: 20px;
	text-decoration:underline;
}

.closeButton {
	background: none;
	border: none;
	cursor: pointer;
	position: absolute;
	top: 15px;
	right: 10px;
}

@media only screen and (max-width: 768px){
	.menuIcon {
		display: block;
	}

	.menu {
		grid-template-columns: 1fr 1fr;
	} 

	.menu .daftar-menu {
		display: none;
	}

	.showcase-button {
		display:grid;
	}

	.menu .logo img{
		width:100%;
	}

	.workboard {
		grid-template-areas: 
		'worktitle'
		'workdesc'
		'timeline';
		grid-template-columns: 1fr;
	}

	.contactboard {
		grid-template-areas: 
		'contacttitle'
		'contactdesc'
		'contactform';
		grid-template-columns: 1fr;
	}
	
	.footerbar {
		text-align: center;
		justify-items: center;
		grid-template-columns: 1fr;
		grid-template-areas: 
		'leftx'
		'righty'
		'bt';
	}

	.left-footer {
		display: grid;
		grid-template-columns: 1fr;
	}

	.addressboard {
		grid-template-columns: 1fr;
	}

	.right-footer {
		grid-template-columns: 1fr;
	}

	.socmed-board {
		text-align: center;
		justify-items: center;
		grid-template-columns: repeat(4, 1fr );
	}

	.last-foot {
		grid-template-columns: 2fr 2fr 2fr;
	}

}

.backdrop {
	position: fixed;
	width: 100%; 
  	height: 100%;
  	background-color: rgba(0,0,0,0.5); 
  	display: none; 
  	z-index: 2; 
  	cursor: pointer;
  	top: 0;
  	left: 0;
  	right: 0;
  	bottom: 0;
}